<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hindi-Song's</title>
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Roboto:ital,wght@0,700;1,700&display=swap" rel="stylesheet">




<style>
body{
    margin: 0px;
    padding: 0px;

}
/**************upper part**************/
.container-upper{
    background-color: rgb(49, 49, 97);
    position: fixed;
    width: 100%;
}
.container-upper h1{
    text-align: center;
    color: aliceblue;
     font-size: 40px; font-family: 'Lato', sans-serif;
     text-decoration: none;
}


.Latest-Releas{
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    flex-shrink: 1;
    justify-content:space-around;
    padding-top: 20px;

}
.Latest-Release-item{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   width: 70vw;
}
 
@media (max-width:1300px){
    .container-middle{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .container-upper h1 {
               margin-left: -10px;
            text-align: center;
            color: aliceblue;
            font-size: 40px;
            font-family: 'Lato', sans-serif;
            text-decoration: none;
        }

}
/**************footer-section**********/
footer{
    width: 100%;
    height: 50px;
    text-align: center;
    color: aliceblue;
     font-size: 40px; font-family: 'Lato', sans-serif;
     background-color: rgb(13, 13, 46);
}
    </style>
</head>
<body>
    <div class="container">
        <!-- Upper-Part -->
        <div class="container-upper">
            <h1>Hindi &nbsp; &nbsp; Song's</h1>
        </div>
        <div style="height: 150px;"></div>
        <!-- Middle-Patrt -->
        <div class="container-middle">
            <div class="Latest-Release-item"  style="display: flex;">
                <img style="width: 300px; height: 200px; margin: 10px;" src="image/english-song-img1.jfif" alt="error">
                <form style="color: aliceblue; margin-top: 10px;" action="">
                    <tr><p style="font-size: 15px;">ABCD </p></tr>
                    <br>
                    <tr ><p style="font-size: 10px; margin-top: -30px;">AUG &nbsp; 2019</p></tr>
                </form>
                <audio controls style=" width:500px;height: 100px ; margin-left: 10px; margin-top: -35px; text-decoration: none;">
                    <source src="music/mybabylove.mp3" type="audio/mp3">
                </audio>
            </div>
       
            <div class="Latest-Release-item"  style="display: flex;">
                <img style="width: 300px; height: 200px; margin: 10px;" src="image/hindi-song-img1.jfif" alt="error">
                <form style="color: aliceblue; margin-top: 10px;" action="">
                    <tr><p style="font-size: 15px;">ABCD </p></tr>
                    <br>
                    <tr ><p style="font-size: 10px; margin-top: -30px;">AUG &nbsp; 2019</p></tr>
                </form>
                <audio controls style=" width:500px;height: 100px ; margin-left: 10px; margin-top: -35px; text-decoration: none;">
                    <source src="music/mybabylove.mp3" type="audio/mp3">
                </audio>
            </div>
            <div class="Latest-Release-item" style="display: flex;">
                <img style="width: 300px; height: 200px; margin: 10px;" src="image/hindi-song-img2.jfif" alt="error">
                <form style="color: aliceblue; margin-top: 10px;" action="">
                    <tr><p style="font-size: 15px;">ABCD </p></tr>
                    <br>
                    <tr ><p style="font-size: 10px; margin-top: -30px;">AUG &nbsp; 2019</p></tr>
                </form>
                <audio controls style="width:500px; height: 100px ; margin-left: 10px; margin-top: -35px; text-decoration: none;">
                    <source src="music/mybabylove.mp3" type="audio/mp3">
                </audio>
            </div>
            <div class="Latest-Release-item"  style="display: flex;">
                <img style="width: 300px; height: 200px; margin: 10px;" src="image/hindi-song-img3.jfif" alt="error">
                <form style="color: aliceblue; margin-top: 10px;" action="">
                    <tr><p style="font-size: 15px;">ABCD </p></tr>
                    <br>
                    <tr ><p style="font-size: 10px; margin-top: -30px;">AUG &nbsp; 2019</p></tr>
                </form>
                <audio controls style=" width:500px;height: 100px ; margin-left: 10px; margin-top: -35px; text-decoration: none;">
                    <source src="music/mybabylove.mp3" type="audio/mp3">
                </audio>
            </div>
            <div class="Latest-Release-item"  style="display: flex;">
                <img style="width: 300px; height: 200px; margin: 10px;" src="image/english-song-img3.jfif" alt="error">
                <form style="color: aliceblue; margin-top: 10px;" action="">
                    <tr><p style="font-size: 15px;">ABCD </p></tr>
                    <br>
                    <tr ><p style="font-size: 10px; margin-top: -30px;">AUG &nbsp; 2019</p></tr>
                </form>
                <audio controls style=" width:500px;height: 100px ; margin-left: 10px; margin-top: -35px; text-decoration: none;">
                    <source src="music/mybabylove.mp3" type="audio/mp3">
                </audio>
            </div>
            <div class="Latest-Release-item"  style="display: flex;">
                <img style="width: 300px; height: 200px; margin: 10px;" src="image/english-song-img2.jfif" alt="error">
                <form style="color: aliceblue; margin-top: 10px;" action="">
                    <tr><p style="font-size: 15px;">ABCD </p></tr>
                    <br>
                    <tr ><p style="font-size: 10px; margin-top: -30px;">AUG &nbsp; 2019</p></tr>
                </form>
                <audio controls style=" width:500px;height: 100px ; margin-left: 10px; margin-top: -35px; text-decoration: none;">
                    <source src="music/mybabylove.mp3" type="audio/mp3">
                </audio>
            </div>

        </div>
        <footer>
            <h4>!!&nbsp;&nbsp; vinGo &nbsp;&nbsp; 👌👌</h4>
        </footer>
    </div>
    
</body>
</html>